# Make a copy of this file and rename it to ".env" (just like that, nothing
# before the dot). After that, if you are on the server repo, configure the
# environment variables below! If you are on the local repo, configuring is not
# necessary.

# When we use Docker, we want Rails to serve the frontend files on a port and
# then have Nginx or Apache forward requests to that port. By default, Rails
# will leave this job to Nginx or Apache, instead of serving the files itself.
# Do not change this variable.
RAILS_SERVE_STATIC_FILES=true

# Choose your own username and password for the database!
POSTGRES_USER=rails
POSTGRES_PASSWORD='p0stgre$QL'

# This key is required, and is either saved here (by uncommenting the line
# below and pasting the key) or in a 'master.key' file saved in ror/config/
# Your local repo already has the 'master.key' file, but since this '.env' file
# and 'master.key' are both ingored by git, you will need to manually save the
# key in your server repo in either location mentioned above. The key below is
# fake, and the real key can be found in your local repo in ror/config/master.key
# RAILS_MASTER_KEY=aa2bb3333c44d55e66f888g99hh0iiii

# Change this to 'production' from 'development' when you are ready to use the
# production database, instead of the development database (used for testing)
RAILS_ENV=development
